{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlogApi": {
    "BaseUrl": "https://localhost:7038"
  }
}
